<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fcdef5bb-9653-4c5b-a26e-cea46236e270" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Sucursal_Compra</ID>
  <Name>Sucursal_Compra</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1c6726dd-0d2f-442e-9caa-ed63c3f5434e">
    <DataSourceViewID>Compra</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="62c55ac4-e8ab-44d0-a06b-68f9fab9ff8e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="8cc9bf2b-ee82-4c7d-88df-e6ac02a73619">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0d3848f8-ee64-44fb-bc0e-e943d2f6b9c0">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3a6b9fb9-07d8-43db-b2b0-8b2a05991313">
            <TableID>dbo_Sucursal</TableID>
            <ColumnID>id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b39100ca-22fd-4c59-ae97-c9c607d1fd65">
          <AttributeID>Cod Sucursal</AttributeID>
          <Name>Cod Sucursal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f847ac7a-55d0-4f9d-be75-e8c92f7e5007">
          <AttributeID>Nombre Sucursal</AttributeID>
          <Name>Nombre Sucursal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="296abde6-7243-427f-a3d8-f91cbd6ea66c">
          <AttributeID>Direccion Sucursal</AttributeID>
          <Name>Direccion Sucursal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cce36ae5-945c-4975-a970-c44d7fa13717">
          <AttributeID>Region</AttributeID>
          <Name>Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="638ce502-046b-4394-b42b-b022bb68aa5a">
          <AttributeID>Departamento</AttributeID>
          <Name>Departamento</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e287ee51-2084-4845-8965-4f019ed53aa3">
      <ID>Cod Sucursal</ID>
      <Name>Cod Sucursal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02110f6e-1b17-4d39-8b82-95c2d7cce7bd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16b11569-c320-416f-915a-9526e6cdf1cc">
            <TableID>dbo_Sucursal</TableID>
            <ColumnID>codSucursal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="147219fd-7357-42bc-bd58-b0c25809b7b6">
      <ID>Nombre Sucursal</ID>
      <Name>Nombre Sucursal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84158dda-57d5-4cbd-9762-f675d1b5ddf7">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="157e1a52-ea97-4cf5-bc27-36106f6d8e0c">
            <TableID>dbo_Sucursal</TableID>
            <ColumnID>nombreSucursal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6030d27d-09f9-44a9-8900-9224828cd96c">
      <ID>Direccion Sucursal</ID>
      <Name>Direccion Sucursal</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2089a525-75c2-44b9-956d-b3fe8752e6fd">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c51baac-9533-49e2-8a6a-9f5e049204eb">
            <TableID>dbo_Sucursal</TableID>
            <ColumnID>direccionSucursal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="12b22576-f6ff-407c-a96b-6cfb73f06b3e">
      <ID>Region</ID>
      <Name>Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="451d9b94-7ee4-4e43-b06a-0cb386b1cdae">
          <DataType>WChar</DataType>
          <DataSize>75</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a3db2ef-10e7-40cb-93ed-89d84aab544f">
            <TableID>dbo_Sucursal</TableID>
            <ColumnID>region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ab59130c-24b3-4410-91d3-781f4f9e42f7">
      <ID>Departamento</ID>
      <Name>Departamento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5599145b-937a-4d96-b9a1-fbc3649b298f">
          <DataType>WChar</DataType>
          <DataSize>75</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6eadc623-faa0-41cf-874f-ae33e9c7f964">
            <TableID>dbo_Sucursal</TableID>
            <ColumnID>departamento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>